[build]
rustflags = ["-Z", "mutable-noalias=yes"]

[target.x86_64]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=+sse2"]

[target.x86_64-unknown-linux-gnu]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=+sse2"]

[target.x86_64-unknown-linux-musl]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=+sse2,-crt-static"]

[target.aarch64-unknown-linux-musl]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=-crt-static"]

[target.aarch64-unknown-linux-gnu]
rustflags = ["-Z", "mutable-noalias=yes"]

[target.i686]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=+sse2"]

[target.armv7]
rustflags = ["-Z", "mutable-noalias=yes", "-C", "target-feature=+neon"]
