[build]
rustflags = ["-Z", "mutable-noalias"]

[target.x86_64]
rustflags = ["-Z", "mutable-noalias", "-C", "target-feature=+sse2"]

[target.x86_64-unknown-linux-musl]
rustflags = ["-Z", "mutable-noalias", "-C", "target-feature=+sse2", "-C", "target-feature=-crt-static"]

[target.aarch64-unknown-linux-musl]
rustflags = ["-Z", "mutable-noalias", "-C", "target-feature=-crt-static"]

[target.i686]
rustflags = ["-Z", "mutable-noalias", "-C", "target-feature=+sse2"]

[target.armv7]
rustflags = ["-Z", "mutable-noalias", "-C", "target-feature=+neon"]
